<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.ddcs-jeunes.tk.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ddcs-jeunes.tk (2019-12) - unknownip">
<title>Statistics for ddcs-jeunes.tk (2019-12) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ddcs-jeunes.tk&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ddcs-jeunes.tk</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2020 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>18 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">36.99.136.138</td><td>1</td><td>4</td><td>264.07 KB</td><td>01 Dec 2019 - 12:53</td></tr>
<tr><td class="aws">123.160.233.33</td><td>1</td><td>13</td><td>451.60 KB</td><td>03 Dec 2019 - 19:11</td></tr>
<tr><td class="aws">2.56.8.19</td><td>1</td><td>1</td><td>3.26 KB</td><td>12 Dec 2019 - 14:16</td></tr>
<tr><td class="aws">111.7.100.25</td><td>1</td><td>4</td><td>149.50 KB</td><td>02 Dec 2019 - 06:42</td></tr>
<tr><td class="aws">185.104.186.26</td><td>1</td><td>1</td><td>3.26 KB</td><td>17 Dec 2019 - 10:20</td></tr>
<tr><td class="aws">116.252.0.192</td><td>1</td><td>1</td><td>1.20 KB</td><td>03 Dec 2019 - 01:04</td></tr>
<tr><td class="aws">36.99.136.140</td><td>1</td><td>4</td><td>92.56 KB</td><td>01 Dec 2019 - 12:54</td></tr>
<tr><td class="aws">111.7.100.26</td><td>1</td><td>2</td><td>150.79 KB</td><td>02 Dec 2019 - 06:42</td></tr>
<tr><td class="aws">38.145.86.169</td><td>1</td><td>16</td><td>563.95 KB</td><td>23 Dec 2019 - 14:15</td></tr>
<tr><td class="aws">36.99.136.141</td><td>1</td><td>5</td><td>123.46 KB</td><td>01 Dec 2019 - 12:53</td></tr>
<tr><td class="aws">110.15.223.29</td><td>1</td><td>17</td><td>564.29 KB</td><td>29 Dec 2019 - 04:28</td></tr>
<tr><td class="aws">182.138.162.248</td><td>1</td><td>5</td><td>283.20 KB</td><td>03 Dec 2019 - 14:38</td></tr>
<tr><td class="aws">110.167.94.226</td><td>1</td><td>4</td><td>112.51 KB</td><td>01 Dec 2019 - 15:57</td></tr>
<tr><td class="aws">60.1.130.203</td><td>1</td><td>16</td><td>564.05 KB</td><td>02 Dec 2019 - 04:28</td></tr>
<tr><td class="aws">111.7.100.24</td><td>&nbsp;</td><td>7</td><td>181.02 KB</td><td>-</td></tr>
<tr><td class="aws">111.7.100.27</td><td>&nbsp;</td><td>4</td><td>83.93 KB</td><td>-</td></tr>
<tr><td class="aws">36.99.136.143</td><td>&nbsp;</td><td>3</td><td>31.07 KB</td><td>-</td></tr>
<tr><td class="aws">36.99.136.142</td><td>&nbsp;</td><td>2</td><td>55.28 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>514</td><td>2,029</td><td>47.45 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
