<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.ddcs-jeunes.tk.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ddcs-jeunes.tk (2020-01) - errors404">
<title>Statistics for ddcs-jeunes.tk (2020-01) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ddcs-jeunes.tk&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ddcs-jeunes.tk</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2020 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (162)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/core/admin/theme/declic/css/bootstrap.min.css.map</td><td>220</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/dispositif_create.php</td><td>39</td><td class="aws">https://ddcs-jeunes.tk/core/admin/api_dispositif.php</td></tr>
<tr><td class="aws">/images/04-international.webp</td><td>35</td><td class="aws">https://ddcs-jeunes.tk/core/admin/api_categories.php</td></tr>
<tr><td class="aws">/images/04-zou.webp</td><td>30</td><td class="aws">https://ddcs-jeunes.tk/core/admin/api_categories.php</td></tr>
<tr><td class="aws">/images/04-bus.webp</td><td>28</td><td class="aws">https://ddcs-jeunes.tk/core/admin/api_categories.php</td></tr>
<tr><td class="aws">/images/04-bsr.webp</td><td>26</td><td class="aws">https://ddcs-jeunes.tk/core/admin/api_categories.php</td></tr>
<tr><td class="aws">/core/admin/login.php</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/img_app/04-permis-de-conduire.jpg</td><td>19</td><td class="aws">https://ddcs-jeunes.tk/core/admin/api_categories.php</td></tr>
<tr><td class="aws">/core/admin/admin.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/fichiers_create_pdf.php</td><td>14</td><td class="aws">https://ddcs-jeunes.tk/core/admin/medias_pdf.php</td></tr>
<tr><td class="aws">/robots.txt</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/js/verif_form_api_datamaps.js</td><td>10</td><td class="aws">https://ddcs-jeunes.tk/core/admin/api_declic.php</td></tr>
<tr><td class="aws">/images/04-permis-de-conduire.webp</td><td>9</td><td class="aws">https://ddcs-jeunes.tk/core/admin/api_categories.php</td></tr>
<tr><td class="aws">/core/admin/theme/declic/js/bootstrap.min.js.map</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/test</td><td>6</td><td class="aws">https://ddcs-jeunes.tk/core/admin/api_dispositif.php</td></tr>
<tr><td class="aws">/core/admin/img/logo.png</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/img</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/admin/flags/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/theme/style.css</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/config.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/gate.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/index.html</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/admin/resources/images/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/tasks.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/theme/header.html</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/admin/resources/css/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/admin/images/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/img/banners</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/auth.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/connect_meta.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/theme/stat.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/media.php</td><td>2</td><td class="aws">https://ddcs-jeunes.tk/core/admin/index.php</td></tr>
<tr><td class="aws">/assets/img/button-bgs/clips-btn.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/indexu.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>2</td><td class="aws">http://ddcs-jeunes.tk/wp-login.php</td></tr>
<tr><td class="aws">/img/win/10.0.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/pages/passwords.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/auth</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/asdfddsas.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/logout.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/images/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/cfg.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/app</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/run.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/includes/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/resources/scripts/DD_belatedPNG_0.0.7a.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/p4n3l.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/html/menu.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/medias.php</td><td>2</td><td class="aws">https://ddcs-jeunes.tk/core/admin/medias.php</td></tr>
<tr><td class="aws">/ca.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/project.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/settings</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/html/reports.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/img/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/clips.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/bin/bin.bin</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/tmp/logs/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/filter_plus.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/bots</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/drops</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/panel/login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/img/button-bgs/home-btn.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/classes/Auth.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/theme/images/back-all.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/css/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/submit.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/img/install-bg.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/snippets.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/lib</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/includes/database.php/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/flags/catalonia.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/filter_minus.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/base64.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/theme/menu.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/gate/log.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/tmp</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/bins.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/statistics.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/login</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/back.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/includes/commands.php/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/tabgeo_country_v4/tabgeo_country_v4.dat</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/includes/database.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/echo</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/stats.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/bots.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/android/admin.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cfg.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/vendor/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/admin</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/ping</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/resources/images/ifpigscouldfly.ym</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/css/table_view.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/gate</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/vendor</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/st.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/home.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/img/header_logo.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/img/login-bg.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/s.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/e.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/classes/not_exists.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/img/button-bgs/settings-btn.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/css/style.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/cp.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/img/button-bgs/exit-btn.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/softs/GoogleChrome.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.json</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/gateway.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/login</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/functions.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/fre.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/app/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/post.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/img/bg.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/sxgeo/SxGeo.dat</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/logo.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/includes/commands.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/statistics.php/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/asfdsfafggdf.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/rbody320</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/main.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/images/favicon.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/classes/Clients.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/uploads/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/public</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/includes</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/theme/popupmenu.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/pages/webcams.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/msvcp140.dll</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/img/button-bgs/bots-btn.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/api.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/css/menu.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/data/login.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/cron.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/dl/phpinfos.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/public/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/flags/europeanunion.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/html/cookiesconverter.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/info/dump.sql</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/ufr.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/style.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/images/logo.gif</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/k.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/tmp/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/tmp/logs</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/path/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/css/style.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/html/passwords.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/gate.php/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/uploads</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/html/login.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/lib/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/o1o/a10.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/graphics/banner.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/anti_vidar/login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/index.php/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/admin/auth.php/</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
