<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.ddcs-jeunes.tk.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ddcs-jeunes.tk (2020-01) - unknownip">
<title>Statistics for ddcs-jeunes.tk (2020-01) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ddcs-jeunes.tk&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ddcs-jeunes.tk</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2020 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>25 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">92.184.100.53</td><td>107</td><td>331</td><td>3.44 MB</td><td>30 Jan 2020 - 17:03</td></tr>
<tr><td class="aws">92.184.112.4</td><td>85</td><td>190</td><td>3.63 MB</td><td>21 Jan 2020 - 12:02</td></tr>
<tr><td class="aws">86.105.25.69</td><td>36</td><td>36</td><td>43.61 KB</td><td>13 Jan 2020 - 10:32</td></tr>
<tr><td class="aws">45.83.91.26</td><td>24</td><td>25</td><td>29.41 KB</td><td>13 Jan 2020 - 10:33</td></tr>
<tr><td class="aws">92.184.112.61</td><td>10</td><td>27</td><td>40.60 KB</td><td>31 Jan 2020 - 14:11</td></tr>
<tr><td class="aws">37.58.159.61</td><td>10</td><td>53</td><td>940.11 KB</td><td>13 Jan 2020 - 09:27</td></tr>
<tr><td class="aws">106.75.22.46</td><td>9</td><td>9</td><td>22.83 KB</td><td>14 Jan 2020 - 22:17</td></tr>
<tr><td class="aws">65.154.226.220</td><td>6</td><td>84</td><td>2.34 MB</td><td>13 Jan 2020 - 10:35</td></tr>
<tr><td class="aws">216.163.188.191</td><td>4</td><td>8</td><td>14.46 KB</td><td>13 Jan 2020 - 10:35</td></tr>
<tr><td class="aws">120.132.59.70</td><td>4</td><td>4</td><td>9.79 KB</td><td>14 Jan 2020 - 22:04</td></tr>
<tr><td class="aws">176.161.239.96</td><td>3</td><td>22</td><td>676.30 KB</td><td>11 Jan 2020 - 12:47</td></tr>
<tr><td class="aws">92.103.164.14</td><td>3</td><td>21</td><td>791.31 KB</td><td>13 Jan 2020 - 09:10</td></tr>
<tr><td class="aws">65.154.226.100</td><td>3</td><td>40</td><td>1.01 MB</td><td>13 Jan 2020 - 10:36</td></tr>
<tr><td class="aws">8.28.16.254</td><td>2</td><td>2</td><td>6.52 KB</td><td>14 Jan 2020 - 17:25</td></tr>
<tr><td class="aws">185.24.187.191</td><td>1</td><td>17</td><td>564.43 KB</td><td>15 Jan 2020 - 09:35</td></tr>
<tr><td class="aws">2.58.29.155</td><td>1</td><td>1</td><td>3.26 KB</td><td>13 Jan 2020 - 09:22</td></tr>
<tr><td class="aws">176.161.229.14</td><td>1</td><td>2</td><td>6.21 KB</td><td>11 Jan 2020 - 17:36</td></tr>
<tr><td class="aws">92.103.164.15</td><td>1</td><td>16</td><td>541.32 KB</td><td>27 Jan 2020 - 14:43</td></tr>
<tr><td class="aws">65.154.226.109</td><td>1</td><td>16</td><td>563.95 KB</td><td>13 Jan 2020 - 10:33</td></tr>
<tr><td class="aws">82.102.20.163</td><td>1</td><td>1</td><td>1.21 KB</td><td>13 Jan 2020 - 10:32</td></tr>
<tr><td class="aws">5.157.23.112</td><td>1</td><td>1</td><td>1.20 KB</td><td>13 Jan 2020 - 10:40</td></tr>
<tr><td class="aws">84.51.141.62</td><td>1</td><td>1</td><td>3.28 KB</td><td>13 Jan 2020 - 09:22</td></tr>
<tr><td class="aws">64.15.115.77</td><td>1</td><td>16</td><td>564.09 KB</td><td>17 Jan 2020 - 09:49</td></tr>
<tr><td class="aws">151.106.12.254</td><td>1</td><td>1</td><td>3.25 KB</td><td>01 Jan 2020 - 05:48</td></tr>
<tr><td class="aws">188.166.63.71</td><td>1</td><td>1</td><td>3.26 KB</td><td>13 Jan 2020 - 09:22</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>3,419</td><td>10,794</td><td>95.16 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
