<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.ddcs-jeunes.tk.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ddcs-jeunes.tk (2019-11) - unknownip">
<title>Statistics for ddcs-jeunes.tk (2019-11) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ddcs-jeunes.tk&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ddcs-jeunes.tk</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2019 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>35 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">92.184.112.163</td><td>5</td><td>24</td><td>682.05 KB</td><td>05 Nov 2019 - 19:00</td></tr>
<tr><td class="aws">111.7.100.23</td><td>2</td><td>13</td><td>374.65 KB</td><td>28 Nov 2019 - 08:39</td></tr>
<tr><td class="aws">111.7.100.21</td><td>2</td><td>11</td><td>345.22 KB</td><td>27 Nov 2019 - 23:26</td></tr>
<tr><td class="aws">36.99.136.140</td><td>2</td><td>4</td><td>90.33 KB</td><td>30 Nov 2019 - 21:11</td></tr>
<tr><td class="aws">111.7.100.20</td><td>2</td><td>13</td><td>425.04 KB</td><td>27 Nov 2019 - 23:26</td></tr>
<tr><td class="aws">36.99.136.142</td><td>2</td><td>7</td><td>249.52 KB</td><td>28 Nov 2019 - 14:32</td></tr>
<tr><td class="aws">38.145.87.169</td><td>1</td><td>16</td><td>563.62 KB</td><td>26 Nov 2019 - 03:17</td></tr>
<tr><td class="aws">36.99.136.141</td><td>1</td><td>8</td><td>291.61 KB</td><td>30 Nov 2019 - 21:11</td></tr>
<tr><td class="aws">111.7.100.26</td><td>1</td><td>3</td><td>64.29 KB</td><td>28 Nov 2019 - 23:13</td></tr>
<tr><td class="aws">219.140.116.222</td><td>1</td><td>2</td><td>48.97 KB</td><td>28 Nov 2019 - 20:29</td></tr>
<tr><td class="aws">27.115.124.69</td><td>1</td><td>1</td><td>1.20 KB</td><td>26 Nov 2019 - 07:46</td></tr>
<tr><td class="aws">120.52.152.20</td><td>1</td><td>1</td><td>3.26 KB</td><td>26 Nov 2019 - 07:15</td></tr>
<tr><td class="aws">110.167.95.193</td><td>1</td><td>16</td><td>564.05 KB</td><td>30 Nov 2019 - 02:47</td></tr>
<tr><td class="aws">124.90.54.227</td><td>1</td><td>16</td><td>564.05 KB</td><td>30 Nov 2019 - 19:34</td></tr>
<tr><td class="aws">181.215.79.214</td><td>1</td><td>1</td><td>1.20 KB</td><td>08 Nov 2019 - 06:28</td></tr>
<tr><td class="aws">111.7.100.25</td><td>1</td><td>9</td><td>356.98 KB</td><td>28 Nov 2019 - 23:13</td></tr>
<tr><td class="aws">220.200.159.40</td><td>1</td><td>16</td><td>563.62 KB</td><td>28 Nov 2019 - 05:51</td></tr>
<tr><td class="aws">38.145.83.194</td><td>1</td><td>16</td><td>563.63 KB</td><td>26 Nov 2019 - 03:19</td></tr>
<tr><td class="aws">124.90.52.188</td><td>1</td><td>16</td><td>564.05 KB</td><td>29 Nov 2019 - 19:19</td></tr>
<tr><td class="aws">113.206.131.194</td><td>1</td><td>12</td><td>466.20 KB</td><td>28 Nov 2019 - 11:51</td></tr>
<tr><td class="aws">27.224.136.199</td><td>1</td><td>16</td><td>564.04 KB</td><td>29 Nov 2019 - 11:33</td></tr>
<tr><td class="aws">38.145.81.89</td><td>1</td><td>1</td><td>1.20 KB</td><td>08 Nov 2019 - 06:28</td></tr>
<tr><td class="aws">111.7.100.22</td><td>1</td><td>15</td><td>496.94 KB</td><td>28 Nov 2019 - 08:39</td></tr>
<tr><td class="aws">171.13.14.62</td><td>1</td><td>3</td><td>205.26 KB</td><td>26 Nov 2019 - 07:35</td></tr>
<tr><td class="aws">124.88.112.132</td><td>1</td><td>16</td><td>563.62 KB</td><td>29 Nov 2019 - 03:00</td></tr>
<tr><td class="aws">36.99.136.139</td><td>&nbsp;</td><td>5</td><td>152.42 KB</td><td>-</td></tr>
<tr><td class="aws">171.13.14.49</td><td>&nbsp;</td><td>1</td><td>84.89 KB</td><td>-</td></tr>
<tr><td class="aws">171.13.14.41</td><td>&nbsp;</td><td>3</td><td>66.04 KB</td><td>-</td></tr>
<tr><td class="aws">171.13.14.59</td><td>&nbsp;</td><td>3</td><td>30.27 KB</td><td>-</td></tr>
<tr><td class="aws">111.7.100.24</td><td>&nbsp;</td><td>2</td><td>113.28 KB</td><td>-</td></tr>
<tr><td class="aws">36.99.136.143</td><td>&nbsp;</td><td>7</td><td>206.38 KB</td><td>-</td></tr>
<tr><td class="aws">171.13.14.47</td><td>&nbsp;</td><td>2</td><td>56.70 KB</td><td>-</td></tr>
<tr><td class="aws">36.99.136.138</td><td>&nbsp;</td><td>2</td><td>73.15 KB</td><td>-</td></tr>
<tr><td class="aws">171.13.14.45</td><td>&nbsp;</td><td>3</td><td>117.51 KB</td><td>-</td></tr>
<tr><td class="aws">111.7.100.27</td><td>&nbsp;</td><td>3</td><td>30.27 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>1,862</td><td>9,978</td><td>248.20 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
