<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.ddcs-jeunes.tk.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for ddcs-jeunes.tk (2020-05) - lasthosts">
<title>Statistics for ddcs-jeunes.tk (2020-05) - lasthosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=ddcs-jeunes.tk&amp;staticlinks&amp;lang=en&amp;output=lasthosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">ddcs-jeunes.tk</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2020 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 15 Known, 10 Unknown (unresolved ip) - 25 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">176.161.226.31</td><td>6</td><td>72</td><td>1.12 MB</td><td>31 May 2020 - 12:17</td></tr>
<tr><td class="aws">39.23.11.93.rev.sfr.net</td><td>1,495</td><td>5,457</td><td>102.05 MB</td><td>29 May 2020 - 10:37</td></tr>
<tr><td class="aws">207.102.138.158</td><td>1</td><td>16</td><td>569.43 KB</td><td>28 May 2020 - 04:05</td></tr>
<tr><td class="aws">118.ip-167-114-233.eu</td><td>8</td><td>8</td><td>9.58 KB</td><td>27 May 2020 - 05:34</td></tr>
<tr><td class="aws">ec2-35-160-110-33.us-west-2.compute.amazonaws.com</td><td>1</td><td>1</td><td>1.20 KB</td><td>25 May 2020 - 19:59</td></tr>
<tr><td class="aws">159.89.115.29</td><td>1</td><td>1</td><td>0</td><td>25 May 2020 - 13:13</td></tr>
<tr><td class="aws">159.203.37.156</td><td>1</td><td>1</td><td>0</td><td>25 May 2020 - 13:13</td></tr>
<tr><td class="aws">138.197.128.76</td><td>2</td><td>2</td><td>0</td><td>25 May 2020 - 13:13</td></tr>
<tr><td class="aws">l9.lns-se1200-ld-01-t2-31-35-244-63.dsl.dyn.abo.bbox.fr</td><td>1,188</td><td>14,822</td><td>125.59 MB</td><td>24 May 2020 - 19:03</td></tr>
<tr><td class="aws">150.136.149.141</td><td>1</td><td>1</td><td>3.26 KB</td><td>22 May 2020 - 22:17</td></tr>
<tr><td class="aws">host86-135-191-89.range86-135.btcentralplus.com</td><td>1</td><td>1</td><td>3.26 KB</td><td>22 May 2020 - 12:29</td></tr>
<tr><td class="aws">ec2-54-188-72-70.us-west-2.compute.amazonaws.com</td><td>1</td><td>1</td><td>3.26 KB</td><td>22 May 2020 - 04:01</td></tr>
<tr><td class="aws">118-163-71-101.hinet-ip.hinet.net</td><td>1</td><td>1</td><td>3.26 KB</td><td>20 May 2020 - 09:13</td></tr>
<tr><td class="aws">46.243.145.132</td><td>1</td><td>1</td><td>1.20 KB</td><td>19 May 2020 - 14:33</td></tr>
<tr><td class="aws">unimedpg.static.gvt.net.br</td><td>1</td><td>1</td><td>3.26 KB</td><td>17 May 2020 - 22:20</td></tr>
<tr><td class="aws">lfbn-nic-1-366-217.w90-116.abo.wanadoo.fr</td><td>4</td><td>111</td><td>1.54 MB</td><td>15 May 2020 - 16:21</td></tr>
<tr><td class="aws">amb66-1_migr-88-122-232-51.fbx.proxad.net</td><td>11</td><td>159</td><td>2.19 MB</td><td>15 May 2020 - 10:11</td></tr>
<tr><td class="aws">130.61.189.96</td><td>1</td><td>1</td><td>3.26 KB</td><td>15 May 2020 - 01:23</td></tr>
<tr><td class="aws">199.244.88.132</td><td>1</td><td>1</td><td>1.20 KB</td><td>13 May 2020 - 20:27</td></tr>
<tr><td class="aws">ipv4-216-145-5-42.greenhousedata.net</td><td>1</td><td>1</td><td>1.20 KB</td><td>13 May 2020 - 05:30</td></tr>
<tr><td class="aws">l9.lns-se1200-ld-01-t2-31-35-236-15.dsl.dyn.abo.bbox.fr</td><td>4</td><td>20</td><td>572.18 KB</td><td>12 May 2020 - 07:54</td></tr>
<tr><td class="aws">188.226.24.102-fttb.planeta.tc</td><td>1</td><td>16</td><td>569.43 KB</td><td>11 May 2020 - 10:58</td></tr>
<tr><td class="aws">178.57.116.68</td><td>1</td><td>16</td><td>569.43 KB</td><td>11 May 2020 - 10:58</td></tr>
<tr><td class="aws">100.49.230.35.bc.googleusercontent.com</td><td>1</td><td>16</td><td>569.27 KB</td><td>05 May 2020 - 05:58</td></tr>
<tr><td class="aws">15.58.230.35.bc.googleusercontent.com</td><td>1</td><td>16</td><td>569.27 KB</td><td>05 May 2020 - 05:58</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>-18</td><td>3.17 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
